<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchActivity">

    <Button
            android:text="일자 검색"
            android:layout_width="94dp"
            android:layout_height="50dp" android:id="@+id/SearchSetDateBtn"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.958" app:layout_constraintVertical_bias="0.034"/>
    <DatePicker
            android:id="@+id/SearchDataPicker"
            android:layout_width="421dp"
            android:layout_height="435dp"
            android:calendarViewShown="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.189"
            app:layout_constraintHorizontal_bias="0.672"/>
    <TextView
            android:text="검색일"
            android:textSize="20dp"
            android:layout_width="62dp"
            android:layout_height="42dp" android:id="@+id/titleTxt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.042" app:layout_constraintHorizontal_bias="0.077"/>
    <TextView
            android:textSize="20dp"
            android:layout_width="301dp"
            android:layout_height="46dp" android:id="@+id/resultDateTxt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.038" app:layout_constraintHorizontal_bias="0.501"/>
    <TextView
            android:text="검색결과"
            android:layout_width="363dp"
            android:layout_height="252dp"
            android:id="@+id/resultOutputTxt"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/resultTxt"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.157" app:layout_constraintHorizontal_bias="0.468"/>
    <TextView
            android:text="결과"
            android:textSize="20dp"
            android:layout_width="62dp"
            android:layout_height="42dp" android:id="@+id/resultTxt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.602" app:layout_constraintHorizontal_bias="0.044"/>
    <Button
            android:text="메뉴"
            android:layout_width="94dp"
            android:layout_height="50dp" android:id="@+id/SearchMenuBtn"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.968" app:layout_constraintVertical_bias="0.982"/>


</androidx.constraintlayout.widget.ConstraintLayout>